nama   = 'Hanifa Aulia Kamal'
nim    = 2310433024
shift  = '2'
print('Nama     : '+ nama)
print('NIM      : ', nim)
print('Shift    : '+ shift)

def konversi_suhu(suhu, satuan):
    if satuan == 'C':
        fahrenheit = (suhu * 9/5) + 32
        reamur = suhu * 4/5
        kelvin = suhu + 273.15
        print("Suhu", suhu, "derajat Celcius dapat dikonversi menjadi:")
        print("Satuan Suhu\t|\tDerajat Suhu")
        print("----------\t|\t-----------")
        print("Fahrenheit\t|\t", fahrenheit)
        print("Reaumur\t\t|\t", reamur)
        print("Kelvin\t\t|\t", kelvin)
    elif satuan == 'F':
        celcius = (suhu - 32) * 5/9
        reamur = (suhu - 32) * 4/9
        kelvin = (suhu + 459.67) * 5/9
        print("Suhu", suhu, "derajat Fahrenheit dapat dikonversi menjadi:")
        print("Satuan Suhu\t|\tDerajat Suhu")
        print("----------\t|\t-----------")
        print("Celcius\t\t|\t", celcius)
        print("Reaumur\t\t|\t", reamur)
        print("Kelvin\t\t|\t", kelvin)
    elif satuan == 'R':
        celcius = suhu * 5/4
        fahrenheit = (suhu * 9/4) + 32
        kelvin = (suhu * 5/4) + 273.15
        print("Suhu", suhu, "derajat Reaumur dapat dikonversi menjadi:")
        print("Satuan Suhu\t|\tDerajat Suhu")
        print("----------\t|\t-----------")
        print("Celcius\t\t|\t", celcius)
        print("Fahrenheit\t|\t", fahrenheit)
        print("Kelvin\t\t|\t", kelvin)
    elif satuan == 'K':
        celcius = suhu - 273.15
        fahrenheit = (suhu * 9/5) - 459.67
        reamur = (suhu - 273.15) * 4/5
        print("Suhu", suhu, "Kelvin dapat dikonversi menjadi:")
        print("Satuan Suhu\t|\tDerajat Suhu")
        print("----------\t|\t-----------")
        print("Celcius\t\t|\t", celcius)
        print("Fahrenheit\t|\t", fahrenheit)
        print("Reaumur\t\t|\t", reamur)
    else:
        print("Satuan suhu yang dimasukkan tidak valid.")

suhu = float(input("Masukkan suhu: "))
satuan = input("Masukkan satuan suhu (C, F, R, K): ").upper()

konversi_suhu(suhu, satuan)
